/*В заданном предложении найти слово, в котором количество буквы 'а' максимальна.
Вывести найденное слово и посчитать, сколько раз буква 'а' встречается в этом слове. */

#include <stdio.h>
#include <string.h>

int main()
{
    //Создание переменных и массивов. Ввод предложения.
    char l[1000], word[1000], max_word[1000];
    printf("Введите предложение: ");
    scanf("%[^\n]%*c", l);
    int j = 0, cnt = 0, max_cnt = 0;

    //Цикл, который бежит по символам в предложении.
    for (int i = 0; i < strlen(l); i++) {
        //Счёт букв 'a'.
        if (l[i] == 'a') {
            cnt += 1;
        }
        //Условие на проверку закончилось ли слово.
        if (l[i] == ' ' || l[i] == '.' || l[i] == '\0') {
            //Проверка является ли текущее слово словом с наибольшим количеством букв 'a'.
            if (cnt >= max_cnt) {
                max_cnt = cnt;
                word[j] = '\0';
                strcpy(max_word, word);
            }
            cnt = 0;
            j = 0;
            continue;
        }
        word[j] = l[i];
        j++;
    }
    //Вывод.
    printf("Слово с максимальным количеством букв a: %s\n", max_word);
    printf("Количество a = %d\n", max_cnt);
}
